pet.companies.users.maxCount=5
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${APP_DB_NAME:petservices}
spring.data.mongodb.uri=${APP_DB_URI}
spring.data.mongodb.username=${APP_DB_USER:root}
spring.data.mongodb.password=${APP_DB_PWD:pass}
# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
# TODO: notnull is not working