pet.companies.users.maxCount=5
#spring.data.mongodb.uri=mongodb://:27017/petservices
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=petservices
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
# TODO: email should be unique
# TODO: notnull is not working